# mini-trello

./: .gitignore
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/api/: openapi.yaml  openapi.yml
backend/dependency-catalogs/: libs.versions.toml  test-libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/dev/minitrello/: MiniTrelloApplication.java  PersistenceAdapterConfiguration.java  TestController.java
backend/src/main/java/dev/minitrello/adapters/input/: UserManagementAdapter.java
backend/src/main/java/dev/minitrello/adapters/input/file/: UserAccountManagementInputFileAdapter.java
backend/src/main/java/dev/minitrello/adapters/input/rest/: RegisterUserAccountController.java  UserAccountManagementAdapter.java
backend/src/main/java/dev/minitrello/adapters/input/rest/exception/: ApiExceptionHandler.java
backend/src/main/java/dev/minitrello/adapters/output/file/: UserAccountManagementOutputFileAdapter.java
backend/src/main/java/dev/minitrello/adapters/output/file/json/: UserAccountJson.java
backend/src/main/java/dev/minitrello/adapters/output/file/mapper/: UserAccountFileMapper.java
backend/src/main/java/dev/minitrello/adapters/output/h2/: UserAccountAdapter.java  UserAccountManagementOutputH2Adapter.java
backend/src/main/java/dev/minitrello/adapters/output/h2/data/: UUIDTypeConverter.java  UserAccountData.java
backend/src/main/java/dev/minitrello/adapters/output/h2/mapper/: UserAccountMapper.java
backend/src/main/java/dev/minitrello/adapters/output/h2/repository/: UserAccountRepository.java
backend/src/main/java/dev/minitrello/application/ports/input/: RegisterUserAccountCommand.java  RegisterUserAccountUseCase.java  UserManagementInputPort.java
backend/src/main/java/dev/minitrello/application/ports/input/validation/: PasswordConstraintValidator.java  ValidEmail.java  ValidEmailValidator.java  ValidPassword.java  ValidUsername.java  ValidUsernameValidator.java
backend/src/main/java/dev/minitrello/application/ports/output/: RegisterUserAccountStatePort.java  UserManagementOutputPort.java
backend/src/main/java/dev/minitrello/application/service/: RegisterUserAccountService.java
backend/src/main/java/dev/minitrello/application/usecases/: UserAccountUseCase.java
backend/src/main/java/dev/minitrello/common/exception/: EmailExistsException.java  GenericException.java  UsernameExistsException.java
backend/src/main/java/dev/minitrello/common/validation/: PasswordConstraintValidator.java  ValidPassword.java  Validation.java  ValidatorProvider.java
backend/src/main/java/dev/minitrello/configuration/: PersistenceAdapterConfiguration.java
backend/src/main/java/dev/minitrello/domain/: UserAccount.java
backend/src/main/java/dev/minitrello/domain/entity/: UserAccount.java
backend/src/main/resources/: application-dev.yml  application-test.yaml  application.yaml
backend/src/main/resources/api/: config.json
backend/src/main/resources/db/migration/: V1.0.0__Init.sql
backend/src/main/resources/testdata/: users.json
backend/src/test/java/dev/minitrello/application/: AcceptanceTestSuite.java  CucumberTestSuite.java
backend/src/test/java/dev/minitrello/application/config/: ContainerBase.java
backend/src/test/java/dev/minitrello/application/domain/: UserAccountCommandTest.java
backend/src/test/java/dev/minitrello/application/port/in/: UserAccountCommandTest.java
backend/src/test/java/dev/minitrello/application/service/: AcceptanceTestSuite.java  CucumberTestContextConfiguration.java  ParameterTypes.java  RegisterUserAccountStepDefinitions.java  UserTestData.java
backend/src/test/java/dev/minitrello/unittests/domain/useraccount/: UserAccountTest.java
backend/src/test/resources/features/managing_account/: signing_up.feature
backend/src/test/resources/testdata/: users.conf
