plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "org.openapi.generator" version '7.1.0'
}

group = 'dev.minitrello'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

processResources {
    dependsOn(tasks.openApiGenerate)
}

processTestResources {
    dependsOn(tasks.openApiGenerate)
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$rootDir/api/openapi.yaml"
    outputDir = "$rootDir"
    ignoreFileOverride = "$rootDir/src/main/resources/api/.openapi-generator-ignore"
    configFile = "$rootDir/src/main/resources/api/config.json"
    globalProperties.set([
            apis: "",
            models: ""
    ])
}

ext {
    passayVersion = '1.6.4'
    junitVersion = '5.10.1'
    swaggerVersion = '2.2.19'
    webmvcuiVersion = '2.2.0'
    cucumberVersion = '7.14.1'
    typeSafeVersion = '1.4.3'
    serenityVersion = '4.0.21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.passay:passay:${passayVersion}"
    implementation "com.typesafe:config:${typeSafeVersion}"

    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAPI
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${webmvcuiVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
//    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"

//    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
//    testImplementation "net.serenity-bdd:serenity-spring:${serenityVersion}"
//    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn tasks.openApiGenerate